<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCByProduct">
            <connections>
                <outlet property="btnGo" destination="02G-JA-UJK" id="jIr-sz-0HG"/>
                <outlet property="btnScan" destination="378-4i-BU9" id="JKl-mC-oE1"/>
                <outlet property="lblOr" destination="Y54-EX-GfL" id="bK2-Ia-D5y"/>
                <outlet property="lblWildcard" destination="aKP-Ll-ygt" id="TvX-KM-ai8"/>
                <outlet property="txtProdNum" destination="peZ-2H-Hzc" id="vaQ-Sr-jRK"/>
                <outlet property="vVidBlock" destination="YuZ-VQ-u6T" id="Hry-wJ-wdJ"/>
                <outlet property="view" destination="iN0-l3-epB" id="eEq-Zc-j5R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Product Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peZ-2H-Hzc">
                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Kkh-Ah-aGs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="acq-3y-RXw"/>
                    </connections>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(use * as wildcard)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKP-Ll-ygt">
                    <rect key="frame" x="107.5" y="41" width="160" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="tIF-Fe-RGa"/>
                        <constraint firstAttribute="width" constant="160" id="x4t-58-y0n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y54-EX-GfL">
                    <rect key="frame" x="166.5" y="90" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0Ms-rd-usB"/>
                        <constraint firstAttribute="width" constant="42" id="BGt-vL-O4m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="378-4i-BU9">
                    <rect key="frame" x="8" y="145" width="359" height="40"/>
                    <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="aRZ-6y-Ade"/>
                    </constraints>
                    <state key="normal" title="Scan Product Number"/>
                    <connections>
                        <action selector="scan" destination="-1" eventType="touchUpInside" id="dhz-bx-ZCp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02G-JA-UJK">
                    <rect key="frame" x="8" y="619" width="359" height="40"/>
                    <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6fF-rA-Bz6"/>
                    </constraints>
                    <state key="normal" title="Go"/>
                    <connections>
                        <action selector="go" destination="-1" eventType="touchUpInside" id="uYC-Jj-IzY"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuZ-VQ-u6T">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="peZ-2H-Hzc" secondAttribute="trailing" constant="8" id="0a7-wp-KOo"/>
                <constraint firstItem="Y54-EX-GfL" firstAttribute="top" secondItem="aKP-Ll-ygt" secondAttribute="bottom" constant="28" id="1Su-Im-ThD"/>
                <constraint firstItem="02G-JA-UJK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="2FI-cb-43j"/>
                <constraint firstItem="YuZ-VQ-u6T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3SM-9F-hNU"/>
                <constraint firstAttribute="bottom" secondItem="02G-JA-UJK" secondAttribute="bottom" constant="8" id="4d8-si-kr0"/>
                <constraint firstItem="peZ-2H-Hzc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ANk-sb-BCj"/>
                <constraint firstItem="378-4i-BU9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="HTN-xz-V0r"/>
                <constraint firstItem="aKP-Ll-ygt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JIp-dZ-Leg"/>
                <constraint firstItem="aKP-Ll-ygt" firstAttribute="top" secondItem="peZ-2H-Hzc" secondAttribute="bottom" constant="3" id="OUk-UJ-7lJ"/>
                <constraint firstAttribute="trailing" secondItem="378-4i-BU9" secondAttribute="trailing" constant="8" id="atX-uA-KgB"/>
                <constraint firstAttribute="trailing" secondItem="YuZ-VQ-u6T" secondAttribute="trailing" id="cE1-On-DLc"/>
                <constraint firstItem="YuZ-VQ-u6T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cTZ-Lq-c5D"/>
                <constraint firstItem="378-4i-BU9" firstAttribute="top" secondItem="Y54-EX-GfL" secondAttribute="bottom" constant="34" id="mZ1-b2-SEq"/>
                <constraint firstItem="peZ-2H-Hzc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="rFG-ZM-Biq"/>
                <constraint firstAttribute="bottom" secondItem="YuZ-VQ-u6T" secondAttribute="bottom" id="tgf-gH-Fy4"/>
                <constraint firstAttribute="trailing" secondItem="02G-JA-UJK" secondAttribute="trailing" constant="8" id="u3Y-4F-VrJ"/>
                <constraint firstItem="Y54-EX-GfL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wdD-81-bvj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
