<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCCreate">
            <connections>
                <outlet property="btnProgram" destination="YpV-VN-Lx6" id="64Z-We-9c7"/>
                <outlet property="btnRelearnInst" destination="hWb-Xt-80e" id="y0U-SA-Nwk"/>
                <outlet property="lblId" destination="cbn-ax-jib" id="n2p-VC-4GE"/>
                <outlet property="lblId2" destination="2AQ-BP-oLM" id="1L8-MP-YVJ"/>
                <outlet property="lblInst" destination="wBS-pe-FhI" id="nap-bX-8bP"/>
                <outlet property="lblMetal" destination="GBR-Xn-xnt" id="NK0-bN-s8e"/>
                <outlet property="lblMhz" destination="Hi1-Vr-xLf" id="bRO-d8-2Dl"/>
                <outlet property="lblMhz2" destination="uaJ-It-HMT" id="GGk-5t-rJZ"/>
                <outlet property="lblRubber" destination="fYY-sH-Q8k" id="07k-Lk-Hes"/>
                <outlet property="tblMetal" destination="Xk7-Ve-bdb" id="yy1-Va-9Ub"/>
                <outlet property="tblRubber" destination="hSn-co-seg" id="2F4-gk-4C5"/>
                <outlet property="vChooseSensor" destination="NK3-xn-1Bj" id="a2A-dl-avk"/>
                <outlet property="view" destination="iN0-l3-epB" id="nAM-yx-ris"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comm.png" translatesAutoresizingMaskIntoConstraints="NO" id="PBh-OJ-fde">
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="Ii3-Ai-9rS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBS-pe-FhI">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UFM-TZ-kqg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbn-ax-jib">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2YA-Wx-YjD"/>
                        <constraint firstAttribute="width" constant="90" id="8xO-Oh-mO2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MHz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi1-Vr-xLf">
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="oPC-tB-36Z"/>
                        <constraint firstAttribute="height" constant="21" id="pte-Ve-bbz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AQ-BP-oLM">
                    <color key="backgroundColor" red="0.90096980333328247" green="0.90096980333328247" blue="0.90096980333328247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="DWe-PV-WGn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaJ-It-HMT">
                    <color key="backgroundColor" red="0.90096980333328247" green="0.90096980333328247" blue="0.90096980333328247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="SZt-5t-gaK"/>
                        <constraint firstAttribute="height" constant="21" id="bJe-nu-3Wh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpV-VN-Lx6">
                    <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="H2A-Kg-dSo"/>
                    </constraints>
                    <state key="normal" title="Program Another Sensor"/>
                    <connections>
                        <action selector="program" destination="-1" eventType="touchUpInside" id="1Fp-Gj-Qa3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWb-Xt-80e">
                    <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="NRb-C7-8JL"/>
                    </constraints>
                    <state key="normal" title="Relearn Instructions"/>
                    <connections>
                        <action selector="relearnInst" destination="-1" eventType="touchUpInside" id="9Oj-tM-tRx"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NK3-xn-1Bj">
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcS-Eh-NM6">
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="uOq-75-hf2"/>
                            </constraints>
                            <items>
                                <navigationItem title="Choose a Sensor" id="3E4-mK-vkE"/>
                            </items>
                        </navigationBar>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vir-9F-wqM">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBR-Xn-xnt">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rubber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYY-sH-Q8k">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="qxb-Pj-WvY"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nLN-fF-Xgw">
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xk7-Ve-bdb">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="rqh-CT-7rL"/>
                                        <outlet property="delegate" destination="-1" id="QwB-bw-CoF"/>
                                    </connections>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-co-seg">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="6q4-Jh-w2t"/>
                                        <outlet property="delegate" destination="-1" id="t9h-zj-BqU"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vir-9F-wqM" firstAttribute="top" secondItem="GcS-Eh-NM6" secondAttribute="bottom" id="LdY-GN-r0k"/>
                        <constraint firstAttribute="trailing" secondItem="nLN-fF-Xgw" secondAttribute="trailing" id="Qa5-Xb-SrX"/>
                        <constraint firstItem="nLN-fF-Xgw" firstAttribute="leading" secondItem="NK3-xn-1Bj" secondAttribute="leading" id="V75-cm-4hS"/>
                        <constraint firstAttribute="trailing" secondItem="vir-9F-wqM" secondAttribute="trailing" id="Y0S-Av-8do"/>
                        <constraint firstAttribute="bottom" secondItem="nLN-fF-Xgw" secondAttribute="bottom" id="bc8-a3-QoW"/>
                        <constraint firstItem="nLN-fF-Xgw" firstAttribute="top" secondItem="vir-9F-wqM" secondAttribute="bottom" id="bqv-4w-gpL"/>
                        <constraint firstItem="vir-9F-wqM" firstAttribute="leading" secondItem="NK3-xn-1Bj" secondAttribute="leading" id="c4Q-Qq-f88"/>
                        <constraint firstItem="GcS-Eh-NM6" firstAttribute="top" secondItem="NK3-xn-1Bj" secondAttribute="top" id="jq4-Mn-vOx"/>
                        <constraint firstItem="GcS-Eh-NM6" firstAttribute="leading" secondItem="NK3-xn-1Bj" secondAttribute="leading" id="kSx-tC-nIg"/>
                        <constraint firstAttribute="trailing" secondItem="GcS-Eh-NM6" secondAttribute="trailing" id="yc1-Jg-RzX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uaJ-It-HMT" firstAttribute="leading" secondItem="2AQ-BP-oLM" secondAttribute="trailing" constant="8" id="0Td-kW-huv"/>
                <constraint firstItem="PBh-OJ-fde" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="0VX-xq-v5a"/>
                <constraint firstAttribute="trailing" secondItem="uaJ-It-HMT" secondAttribute="trailing" constant="8" id="1dh-g3-rGM"/>
                <constraint firstAttribute="trailing" secondItem="YpV-VN-Lx6" secondAttribute="trailing" constant="8" id="AkL-qk-8w1"/>
                <constraint firstItem="2AQ-BP-oLM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="EFk-1Q-pr0"/>
                <constraint firstItem="hWb-Xt-80e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="HkM-MX-6sI"/>
                <constraint firstItem="PBh-OJ-fde" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Pjt-t8-BQS"/>
                <constraint firstAttribute="bottom" secondItem="NK3-xn-1Bj" secondAttribute="bottom" constant="8" id="WMo-V3-wlC"/>
                <constraint firstItem="NK3-xn-1Bj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="WTB-U2-wcn"/>
                <constraint firstAttribute="trailing" secondItem="NK3-xn-1Bj" secondAttribute="trailing" constant="8" id="b3m-yh-ynT"/>
                <constraint firstItem="NK3-xn-1Bj" firstAttribute="top" secondItem="wBS-pe-FhI" secondAttribute="bottom" constant="8" id="hh9-Ia-Nm2"/>
                <constraint firstItem="cbn-ax-jib" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="jkC-rg-Ctn"/>
                <constraint firstItem="wBS-pe-FhI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="kVr-bj-POe"/>
                <constraint firstItem="Hi1-Vr-xLf" firstAttribute="top" secondItem="wBS-pe-FhI" secondAttribute="bottom" constant="8" id="kXB-Wy-LKU"/>
                <constraint firstItem="wBS-pe-FhI" firstAttribute="top" secondItem="PBh-OJ-fde" secondAttribute="bottom" constant="8" id="leW-GO-Tad"/>
                <constraint firstItem="uaJ-It-HMT" firstAttribute="top" secondItem="Hi1-Vr-xLf" secondAttribute="bottom" constant="8" id="lij-JU-Awg"/>
                <constraint firstAttribute="trailing" secondItem="hWb-Xt-80e" secondAttribute="trailing" constant="8" id="n8I-kX-XXG"/>
                <constraint firstAttribute="trailing" secondItem="Hi1-Vr-xLf" secondAttribute="trailing" constant="8" id="ntH-qg-3fN"/>
                <constraint firstItem="2AQ-BP-oLM" firstAttribute="top" secondItem="cbn-ax-jib" secondAttribute="bottom" constant="8" id="psy-sR-4LF"/>
                <constraint firstItem="hWb-Xt-80e" firstAttribute="top" secondItem="YpV-VN-Lx6" secondAttribute="bottom" constant="8" id="q0j-Mb-qYh"/>
                <constraint firstItem="YpV-VN-Lx6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="qn4-K3-9Lu"/>
                <constraint firstAttribute="trailing" secondItem="PBh-OJ-fde" secondAttribute="trailing" constant="8" id="rZw-Dh-rLB"/>
                <constraint firstAttribute="trailing" secondItem="wBS-pe-FhI" secondAttribute="trailing" constant="8" id="z2v-nA-N6a"/>
                <constraint firstItem="cbn-ax-jib" firstAttribute="top" secondItem="wBS-pe-FhI" secondAttribute="bottom" constant="8" id="zQb-S0-de4"/>
                <constraint firstItem="YpV-VN-Lx6" firstAttribute="top" secondItem="uaJ-It-HMT" secondAttribute="bottom" constant="16" id="zyf-fi-6RE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="comm.png" width="1934" height="882"/>
    </resources>
</document>
