<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCProgram">
            <connections>
                <outlet property="btnCopy" destination="RHK-JI-u95" id="EEa-ib-v4s"/>
                <outlet property="btnCopySet" destination="PCn-jM-ohA" id="mf7-5g-fSI"/>
                <outlet property="btnCreate" destination="xCb-kZ-jM9" id="QeP-tB-RQJ"/>
                <outlet property="imvSensor" destination="OqR-kJ-tym" id="Iki-n7-3Sh"/>
                <outlet property="view" destination="iN0-l3-epB" id="jwm-uY-gHm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="program.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OqR-kJ-tym">
                    <color key="backgroundColor" red="0.94999998807907104" green="0.94999998807907104" blue="0.94999998807907104" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cML-Hp-pDi">
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pYS-qC-2bx">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_create.png" translatesAutoresizingMaskIntoConstraints="NO" id="3wi-M3-Ba2">
                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="LCq-x4-dz0">
                                    <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_copyset.png" translatesAutoresizingMaskIntoConstraints="NO" id="a49-H6-qsP">
                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a06-Cz-d71">
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCb-kZ-jM9">
                                    <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="100" maxX="0.0" maxY="5"/>
                                    <state key="normal" title="Create"/>
                                    <connections>
                                        <action selector="create" destination="-1" eventType="touchUpInside" id="NbL-ni-jdN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHK-JI-u95">
                                    <color key="backgroundColor" red="0.25" green="0.25" blue="0.25" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="100" maxX="0.0" maxY="5"/>
                                    <state key="normal" title="Copy"/>
                                    <connections>
                                        <action selector="copy" destination="-1" eventType="touchUpInside" id="av0-Im-3HY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCn-jM-ohA">
                                    <color key="backgroundColor" red="0.25" green="0.25" blue="0.25" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="100" maxX="0.0" maxY="5"/>
                                    <state key="normal" title="Copy Set"/>
                                    <connections>
                                        <action selector="copySet" destination="-1" eventType="touchUpInside" id="pMK-gC-ZGM"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="a06-Cz-d71" secondAttribute="bottom" id="2UR-Ey-ZCN"/>
                        <constraint firstAttribute="height" constant="168" id="4uO-S8-nnk"/>
                        <constraint firstItem="pYS-qC-2bx" firstAttribute="leading" secondItem="cML-Hp-pDi" secondAttribute="leading" id="4yu-Ko-ozb"/>
                        <constraint firstAttribute="trailing" secondItem="a06-Cz-d71" secondAttribute="trailing" id="950-hw-yGm"/>
                        <constraint firstItem="pYS-qC-2bx" firstAttribute="top" secondItem="cML-Hp-pDi" secondAttribute="top" id="DvH-Rp-P0l"/>
                        <constraint firstItem="a06-Cz-d71" firstAttribute="top" secondItem="cML-Hp-pDi" secondAttribute="top" id="PR2-Fw-nvB"/>
                        <constraint firstAttribute="trailing" secondItem="pYS-qC-2bx" secondAttribute="trailing" id="cZq-lX-LWD"/>
                        <constraint firstItem="a06-Cz-d71" firstAttribute="leading" secondItem="cML-Hp-pDi" secondAttribute="leading" id="nsU-RH-zsb"/>
                        <constraint firstAttribute="bottom" secondItem="pYS-qC-2bx" secondAttribute="bottom" id="uVT-YL-Q2a"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cML-Hp-pDi" firstAttribute="top" secondItem="OqR-kJ-tym" secondAttribute="bottom" constant="8" id="2mw-YT-b1V"/>
                <constraint firstAttribute="trailing" secondItem="OqR-kJ-tym" secondAttribute="trailing" constant="8" id="6nu-Pe-yaN"/>
                <constraint firstAttribute="bottom" secondItem="cML-Hp-pDi" secondAttribute="bottom" constant="8" id="Hkz-MI-SPz"/>
                <constraint firstItem="OqR-kJ-tym" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Lhv-yG-xEe"/>
                <constraint firstItem="OqR-kJ-tym" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="OnI-pa-X6o"/>
                <constraint firstAttribute="trailing" secondItem="cML-Hp-pDi" secondAttribute="trailing" constant="8" id="cXP-fp-Lpr"/>
                <constraint firstItem="cML-Hp-pDi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="evU-T6-QYj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="btn_copy.png" width="60" height="60"/>
        <image name="btn_copyset.png" width="60" height="60"/>
        <image name="btn_create.png" width="60" height="60"/>
        <image name="program.jpg" width="873" height="720"/>
    </resources>
</document>
