<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCRegister">
            <connections>
                <outlet property="btnGo" destination="NLS-eU-eJ3" id="HRy-6k-2iW"/>
                <outlet property="txtAddressOne" destination="4Re-OH-Gk7" id="OOT-Z3-het"/>
                <outlet property="txtAddressTwo" destination="rM9-Ix-v8P" id="9MC-vM-bvr"/>
                <outlet property="txtCity" destination="acy-vZ-vcw" id="gKi-8u-Fbo"/>
                <outlet property="txtCompanyName" destination="mDT-JU-mq9" id="zaL-9O-4Oy"/>
                <outlet property="txtEmail" destination="VLD-As-qgE" id="UQq-2d-a4y"/>
                <outlet property="txtName" destination="rnM-wu-2xF" id="iMW-FE-vUy"/>
                <outlet property="txtPhone" destination="isO-yV-uvI" id="2KT-wG-vYS"/>
                <outlet property="txtState" destination="4mj-Kn-dCa" id="BAV-Vk-0B4"/>
                <outlet property="txtZip" destination="QMb-zO-new" id="J1U-YZ-H9U"/>
                <outlet property="view" destination="iN0-l3-epB" id="nO7-Qp-lvX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47h-VG-tgs">
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="hrJ-4V-Gyo"/>
                    </constraints>
                    <items>
                        <navigationItem title="Register" id="sta-XT-eXJ">
                            <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="snk-5Z-vfR">
                                <connections>
                                    <action selector="close" destination="-1" id="Ncj-A2-GbN"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First and Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnM-wu-2xF">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="VKo-Fa-jQ9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="iqa-2Y-quZ"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDT-JU-mq9">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ro2-pH-YaE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="vLE-Br-3cd"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Re-OH-Gk7">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gbc-No-Qvs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="mtu-lX-Jvo"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Address 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rM9-Ix-v8P">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7LB-5O-VuO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xPi-gw-oGI"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acy-vZ-vcw">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="wwg-7g-hf3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="8R2-xp-udx"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ST" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mj-Kn-dCa">
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="A2o-pc-2zC"/>
                        <constraint firstAttribute="height" constant="30" id="WrZ-Vj-zYY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Ha7-8F-xJH"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMb-zO-new">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="vzM-xY-S27"/>
                        <constraint firstAttribute="width" constant="90" id="zaD-Uf-h48"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="est-hK-80H"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isO-yV-uvI">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Jys-o1-OCb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Jd6-GT-bvE"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLD-As-qgE">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="eSH-UI-DCJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="m5P-O1-4TB"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLS-eU-eJ3">
                    <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6tk-n1-pbk"/>
                    </constraints>
                    <state key="normal" title="Go"/>
                    <connections>
                        <action selector="attemptRegistration" destination="-1" eventType="touchUpInside" id="pK5-lW-niT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="isO-yV-uvI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="02E-ii-S7d"/>
                <constraint firstAttribute="trailing" secondItem="QMb-zO-new" secondAttribute="trailing" constant="8" id="3pR-d0-IX9"/>
                <constraint firstItem="mDT-JU-mq9" firstAttribute="top" secondItem="rnM-wu-2xF" secondAttribute="bottom" constant="8" id="3tP-FA-hD8"/>
                <constraint firstAttribute="trailing" secondItem="NLS-eU-eJ3" secondAttribute="trailing" constant="8" id="4c5-yn-MfN"/>
                <constraint firstAttribute="trailing" secondItem="isO-yV-uvI" secondAttribute="trailing" constant="8" id="83x-nk-9xH"/>
                <constraint firstItem="VLD-As-qgE" firstAttribute="top" secondItem="isO-yV-uvI" secondAttribute="bottom" constant="8" id="8zN-Xg-APN"/>
                <constraint firstItem="4mj-Kn-dCa" firstAttribute="top" secondItem="rM9-Ix-v8P" secondAttribute="bottom" constant="8" id="ARw-Tr-eCA"/>
                <constraint firstItem="QMb-zO-new" firstAttribute="top" secondItem="rM9-Ix-v8P" secondAttribute="bottom" constant="8" id="CD5-6B-sXJ"/>
                <constraint firstItem="QMb-zO-new" firstAttribute="leading" secondItem="4mj-Kn-dCa" secondAttribute="trailing" constant="8" id="CEC-Rc-GAw"/>
                <constraint firstAttribute="trailing" secondItem="47h-VG-tgs" secondAttribute="trailing" id="DfR-13-ScB"/>
                <constraint firstAttribute="trailing" secondItem="mDT-JU-mq9" secondAttribute="trailing" constant="8" id="Dqg-ax-FzO"/>
                <constraint firstItem="4Re-OH-Gk7" firstAttribute="top" secondItem="mDT-JU-mq9" secondAttribute="bottom" constant="8" id="EGI-Ck-cOX"/>
                <constraint firstItem="isO-yV-uvI" firstAttribute="top" secondItem="QMb-zO-new" secondAttribute="bottom" constant="8" id="EpY-ms-wes"/>
                <constraint firstItem="4mj-Kn-dCa" firstAttribute="leading" secondItem="acy-vZ-vcw" secondAttribute="trailing" constant="8" id="H1y-IO-Y7Y"/>
                <constraint firstItem="NLS-eU-eJ3" firstAttribute="top" secondItem="VLD-As-qgE" secondAttribute="bottom" constant="8" id="HzA-D5-bgP"/>
                <constraint firstItem="NLS-eU-eJ3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="I1u-XR-vY4"/>
                <constraint firstAttribute="trailing" secondItem="rnM-wu-2xF" secondAttribute="trailing" constant="8" id="I8w-UQ-GkY"/>
                <constraint firstItem="4Re-OH-Gk7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="M6g-Gn-jEc"/>
                <constraint firstItem="mDT-JU-mq9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="PXP-dA-6XF"/>
                <constraint firstItem="VLD-As-qgE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Qev-AP-MS7"/>
                <constraint firstAttribute="trailing" secondItem="VLD-As-qgE" secondAttribute="trailing" constant="8" id="TTa-2T-54d"/>
                <constraint firstAttribute="trailing" secondItem="4Re-OH-Gk7" secondAttribute="trailing" constant="8" id="VOH-pL-orz"/>
                <constraint firstItem="acy-vZ-vcw" firstAttribute="top" secondItem="rM9-Ix-v8P" secondAttribute="bottom" constant="8" id="W5V-h4-QiW"/>
                <constraint firstItem="47h-VG-tgs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XJ6-My-058"/>
                <constraint firstItem="rnM-wu-2xF" firstAttribute="top" secondItem="47h-VG-tgs" secondAttribute="bottom" constant="8" id="ZP7-ko-cIc"/>
                <constraint firstItem="acy-vZ-vcw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="a6k-VS-BiH"/>
                <constraint firstItem="rM9-Ix-v8P" firstAttribute="top" secondItem="4Re-OH-Gk7" secondAttribute="bottom" constant="8" id="eVO-oO-Z28"/>
                <constraint firstItem="47h-VG-tgs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fNz-Di-IkL"/>
                <constraint firstItem="rM9-Ix-v8P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="jIn-j7-qoc"/>
                <constraint firstItem="rnM-wu-2xF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="jLq-5K-VHp"/>
                <constraint firstAttribute="trailing" secondItem="rM9-Ix-v8P" secondAttribute="trailing" constant="8" id="oWK-Ac-06T"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
