<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCSelect">
            <connections>
                <outlet property="btnGo" destination="t7Z-MA-To1" id="NTc-HX-bMY"/>
                <outlet property="pck" destination="pXF-zd-6us" id="bpG-Ql-3xG"/>
                <outlet property="view" destination="iN0-l3-epB" id="Gqq-md-v38"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXF-zd-6us">
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Xd8-sW-U9u"/>
                        <outlet property="delegate" destination="-1" id="o1h-LG-Dkf"/>
                    </connections>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7Z-MA-To1">
                    <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fal-2c-CN3"/>
                    </constraints>
                    <state key="normal" title="Go"/>
                    <connections>
                        <action selector="go" destination="-1" eventType="touchUpInside" id="yqa-5X-9dC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="t7Z-MA-To1" secondAttribute="bottom" constant="8" id="Aya-Jk-FTK"/>
                <constraint firstAttribute="trailing" secondItem="pXF-zd-6us" secondAttribute="trailing" id="gkC-Su-Djb"/>
                <constraint firstItem="t7Z-MA-To1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="lm4-Ry-0zi"/>
                <constraint firstItem="pXF-zd-6us" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pzZ-xP-mAx"/>
                <constraint firstItem="t7Z-MA-To1" firstAttribute="top" secondItem="pXF-zd-6us" secondAttribute="bottom" constant="8" id="tZS-S7-6tw"/>
                <constraint firstAttribute="trailing" secondItem="t7Z-MA-To1" secondAttribute="trailing" constant="8" id="xgJ-HT-a1v"/>
                <constraint firstItem="pXF-zd-6us" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="ysU-cg-hjb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
