<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCService">
            <connections>
                <outlet property="btnCheck" destination="Dwb-4m-FRv" id="T8s-y0-u0O"/>
                <outlet property="btnInstructions" destination="XkD-tW-ocO" id="YAp-kI-0cG"/>
                <outlet property="btnProgram" destination="n5f-qC-AJm" id="LOf-gd-HHs"/>
                <outlet property="btnRelearn" destination="Two-fc-sqg" id="fBw-60-4MG"/>
                <outlet property="imvVehicle" destination="2Vp-P6-JrC" id="5XN-QW-dn7"/>
                <outlet property="lblIndirect" destination="rOR-yn-VFq" id="jB5-Pc-ixk"/>
                <outlet property="lblRelearnInst" destination="B0p-Mw-5WQ" id="dPS-7F-gd4"/>
                <outlet property="tblRelearn" destination="wpy-NJ-Qb7" id="PsW-82-6kL"/>
                <outlet property="vButtons" destination="aAJ-2Y-RLu" id="jgR-L8-PX5"/>
                <outlet property="view" destination="iN0-l3-epB" id="ddB-AF-YGH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hc1000.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Vp-P6-JrC">
                    <color key="backgroundColor" red="0.94999998807907104" green="0.94999998807907104" blue="0.94999998807907104" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="GlL-rK-ScJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkmarked actions require relearn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0p-Mw-5WQ">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1HA-sQ-eXg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wpy-NJ-Qb7">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0jb-SK-nUP"/>
                        <outlet property="delegate" destination="-1" id="1B0-lO-0gp"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOR-yn-VFq">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="nOJ-mm-irg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkD-tW-ocO">
                    <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="eAT-pC-YfH"/>
                    </constraints>
                    <state key="normal" title="Instructions"/>
                    <connections>
                        <action selector="relearn" destination="-1" eventType="touchUpInside" id="dNe-1g-rf9"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAJ-2Y-RLu">
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ubx-fp-NDn">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_check.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bm1-T4-dh4">
                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_program.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hfg-91-A22">
                                    <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_relearn.png" translatesAutoresizingMaskIntoConstraints="NO" id="LWD-o2-ANe">
                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                </imageView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fwb-Kk-yJk">
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwb-4m-FRv">
                                    <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="100" maxX="0.0" maxY="5"/>
                                    <state key="normal" title="Check"/>
                                    <connections>
                                        <action selector="check" destination="-1" eventType="touchUpInside" id="OEw-x1-Rh3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5f-qC-AJm">
                                    <color key="backgroundColor" red="0.25" green="0.25" blue="0.25" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="100" maxX="0.0" maxY="5"/>
                                    <state key="normal" title="Program"/>
                                    <connections>
                                        <action selector="program" destination="-1" eventType="touchUpInside" id="8Sp-RT-6IP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Two-fc-sqg">
                                    <color key="backgroundColor" red="0.25" green="0.25" blue="0.25" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="100" maxX="0.0" maxY="5"/>
                                    <state key="normal" title="Relearn"/>
                                    <connections>
                                        <action selector="relearn" destination="-1" eventType="touchUpInside" id="AB5-O8-aEQ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Fwb-Kk-yJk" secondAttribute="bottom" id="52Q-ak-0tp"/>
                        <constraint firstItem="Ubx-fp-NDn" firstAttribute="top" secondItem="aAJ-2Y-RLu" secondAttribute="top" id="Ck1-Om-WCS"/>
                        <constraint firstItem="Ubx-fp-NDn" firstAttribute="leading" secondItem="aAJ-2Y-RLu" secondAttribute="leading" id="DKm-ka-U8W"/>
                        <constraint firstItem="Fwb-Kk-yJk" firstAttribute="leading" secondItem="aAJ-2Y-RLu" secondAttribute="leading" id="SjP-Yt-Dqs"/>
                        <constraint firstAttribute="bottom" secondItem="Ubx-fp-NDn" secondAttribute="bottom" id="XZY-eW-wCx"/>
                        <constraint firstAttribute="trailing" secondItem="Ubx-fp-NDn" secondAttribute="trailing" id="af8-xs-cYa"/>
                        <constraint firstAttribute="trailing" secondItem="Fwb-Kk-yJk" secondAttribute="trailing" id="eZa-2V-s52"/>
                        <constraint firstAttribute="height" constant="100" id="v8e-4t-6KA"/>
                        <constraint firstItem="Fwb-Kk-yJk" firstAttribute="top" secondItem="aAJ-2Y-RLu" secondAttribute="top" id="vbm-Qi-PTO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="B0p-Mw-5WQ" secondAttribute="trailing" constant="8" id="2rY-J9-sSg"/>
                <constraint firstItem="XkD-tW-ocO" firstAttribute="top" secondItem="rOR-yn-VFq" secondAttribute="bottom" constant="8" id="91f-pv-zS3"/>
                <constraint firstItem="B0p-Mw-5WQ" firstAttribute="top" secondItem="2Vp-P6-JrC" secondAttribute="bottom" id="9mo-Dg-MN0"/>
                <constraint firstItem="aAJ-2Y-RLu" firstAttribute="top" secondItem="wpy-NJ-Qb7" secondAttribute="bottom" constant="8" id="FOo-w8-c8z"/>
                <constraint firstAttribute="trailing" secondItem="XkD-tW-ocO" secondAttribute="trailing" constant="8" id="JMA-1i-2gt"/>
                <constraint firstItem="B0p-Mw-5WQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Kdk-gc-CZu"/>
                <constraint firstAttribute="trailing" secondItem="wpy-NJ-Qb7" secondAttribute="trailing" constant="8" id="Lpq-aj-jbF"/>
                <constraint firstItem="wpy-NJ-Qb7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="QWJ-wt-fP0"/>
                <constraint firstItem="wpy-NJ-Qb7" firstAttribute="top" secondItem="B0p-Mw-5WQ" secondAttribute="bottom" constant="8" id="RCI-Gu-yAu"/>
                <constraint firstItem="2Vp-P6-JrC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Rct-Xg-Kl9"/>
                <constraint firstItem="2Vp-P6-JrC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="UTY-J0-QPf"/>
                <constraint firstAttribute="trailing" secondItem="2Vp-P6-JrC" secondAttribute="trailing" constant="8" id="aq5-zi-gWr"/>
                <constraint firstItem="aAJ-2Y-RLu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="d2u-Pd-jRY"/>
                <constraint firstItem="rOR-yn-VFq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="dsG-5K-Nh5"/>
                <constraint firstAttribute="bottom" secondItem="aAJ-2Y-RLu" secondAttribute="bottom" constant="8" id="f7Z-vE-J59"/>
                <constraint firstItem="XkD-tW-ocO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ghD-DH-Apk"/>
                <constraint firstAttribute="trailing" secondItem="rOR-yn-VFq" secondAttribute="trailing" constant="8" id="hW0-VT-KSW"/>
                <constraint firstAttribute="trailing" secondItem="aAJ-2Y-RLu" secondAttribute="trailing" constant="8" id="mcQ-ot-u7a"/>
                <constraint firstAttribute="bottom" secondItem="XkD-tW-ocO" secondAttribute="bottom" constant="23" id="pf8-VL-GLB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="btn_check.png" width="60" height="60"/>
        <image name="btn_program.png" width="60" height="60"/>
        <image name="btn_relearn.png" width="60" height="60"/>
        <image name="hc1000.png" width="350" height="330"/>
    </resources>
</document>
