<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCTraining">
            <connections>
                <outlet property="tbl" destination="Hg1-tB-Xsi" id="WhU-ip-ntZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="ugs-Zi-Xuv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hg1-tB-Xsi">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="m5A-Ii-ctg"/>
                        <outlet property="delegate" destination="-1" id="ZnZ-RA-q7p"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hg1-tB-Xsi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7MY-rb-INQ"/>
                <constraint firstAttribute="trailing" secondItem="Hg1-tB-Xsi" secondAttribute="trailing" id="CRN-l6-UWk"/>
                <constraint firstAttribute="bottom" secondItem="Hg1-tB-Xsi" secondAttribute="bottom" id="ILx-rK-U0b"/>
                <constraint firstItem="Hg1-tB-Xsi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sTF-0i-2UC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
