<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCDeviceResults">
            <connections>
                <outlet property="segSort" destination="hSe-U1-vh1" id="7mP-d1-mNU"/>
                <outlet property="tbl" destination="BH1-dG-OAg" id="fEZ-1X-Sf1"/>
                <outlet property="tblTopConstraint" destination="Unq-GO-41L" id="hcB-2D-sk3"/>
                <outlet property="view" destination="iN0-l3-epB" id="yoy-I9-ljo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="552"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hSe-U1-vh1">
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="sVf-ON-77L"/>
                    </constraints>
                    <segments>
                        <segment title="315 MHz"/>
                        <segment title="433 MHz"/>
                    </segments>
                    <connections>
                        <action selector="filterFreq:" destination="-1" eventType="valueChanged" id="JQO-cz-LhZ"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BH1-dG-OAg">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="azc-Mg-3MM"/>
                        <outlet property="delegate" destination="-1" id="Cb4-7M-B4x"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BH1-dG-OAg" secondAttribute="trailing" id="Cjl-6L-8s6"/>
                <constraint firstAttribute="bottom" secondItem="BH1-dG-OAg" secondAttribute="bottom" id="Ip8-SS-aRG"/>
                <constraint firstItem="hSe-U1-vh1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Ooa-2C-POn"/>
                <constraint firstItem="BH1-dG-OAg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="P8l-by-6jI"/>
                <constraint firstItem="BH1-dG-OAg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="Unq-GO-41L"/>
                <constraint firstItem="hSe-U1-vh1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="gGN-cO-3lZ"/>
                <constraint firstAttribute="trailing" secondItem="hSe-U1-vh1" secondAttribute="trailing" constant="8" id="iZq-ev-Ip6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="577" y="415"/>
        </view>
    </objects>
</document>
