<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCMain">
            <connections>
                <outlet property="barMain" destination="YzZ-19-p4A" id="th6-Pa-q5O"/>
                <outlet property="btnByProd" destination="ZdJ-yP-Y2D" id="pH1-e5-G95"/>
                <outlet property="btnByVIN" destination="thj-3c-7hk" id="P8v-hE-LQe"/>
                <outlet property="btnByYMM" destination="OuY-O7-dzS" id="RNZ-Km-PbR"/>
                <outlet property="btnCancel" destination="NSU-Om-9nD" id="Efz-sz-Cg7"/>
                <outlet property="btnCancelSensor" destination="QtS-TK-DHn" id="eii-c0-hAj"/>
                <outlet property="btnOpenProd" destination="ifB-2o-5Qh" id="CrL-ol-CbX"/>
                <outlet property="btnOpenTPMS" destination="ZDn-K2-vBa" id="dnn-Wm-vL5"/>
                <outlet property="imvBluetooth" destination="07m-ik-eKQ" id="5rB-BZ-ryL"/>
                <outlet property="imvByProd" destination="bZU-0F-NO3" id="d36-y0-OIS"/>
                <outlet property="lblLoadSensor" destination="JA1-ON-Abe" id="Wzy-MA-nn7"/>
                <outlet property="lblLoading" destination="EpY-8H-mTe" id="Dza-Y4-bzi"/>
                <outlet property="prgSensor" destination="VHz-os-vNL" id="9kM-BF-Otl"/>
                <outlet property="vButtons" destination="LHy-Kz-CJl" id="FQP-1d-aeZ"/>
                <outlet property="vLoadSensor" destination="xNj-GS-zkE" id="GLV-A9-mus"/>
                <outlet property="vLoading" destination="Ruv-aR-HH8" id="N63-0p-TRd"/>
                <outlet property="vUnderButtons" destination="5EM-OZ-8nw" id="xFZ-y4-thM"/>
                <outlet property="vWebLoading" destination="SG5-8t-b6F" id="CVq-Vm-FTK"/>
                <outlet property="view" destination="iN0-l3-epB" id="oPF-AE-NI7"/>
                <outlet property="webAds" destination="TZP-v7-Ctb" id="5MY-Fr-zpn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ev2-dR-xNE">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="hIj-SI-4A0"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth_off.png" highlightedImage="bluetooth_on.png" translatesAutoresizingMaskIntoConstraints="NO" id="07m-ik-eKQ">
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="Wed-kR-Xeu"/>
                        <constraint firstAttribute="height" constant="75" id="v0y-gX-uPj"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxd-hF-1Rb">
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="5bv-3T-kwz"/>
                    </constraints>
                    <connections>
                        <action selector="clickBanner" destination="-1" eventType="touchUpInside" id="sKV-A1-pEh"/>
                    </connections>
                </button>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZP-v7-Ctb">
                    <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="jxj-Za-IdG"/>
                    </connections>
                </webView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SG5-8t-b6F">
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="t0B-Om-gpu"/>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="t0B-Om-gpu" firstAttribute="centerX" secondItem="SG5-8t-b6F" secondAttribute="centerX" id="3ku-pH-Vt7"/>
                        <constraint firstItem="t0B-Om-gpu" firstAttribute="centerY" secondItem="SG5-8t-b6F" secondAttribute="centerY" id="rDE-Ps-AMA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EM-OZ-8nw">
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pvz-Nj-siM">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_car.png" translatesAutoresizingMaskIntoConstraints="NO" id="JJE-sb-lah">
                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_barcode.png" translatesAutoresizingMaskIntoConstraints="NO" id="myO-GB-HRH">
                                    <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prod_search.png" translatesAutoresizingMaskIntoConstraints="NO" id="bZU-0F-NO3">
                                    <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wlc-vp-EAW">
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuY-O7-dzS">
                                    <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="100" maxX="0.0" maxY="5"/>
                                    <state key="normal" title="YMM Search"/>
                                    <connections>
                                        <action selector="byYMM" destination="-1" eventType="touchUpInside" id="Cgc-kv-tPS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thj-3c-7hk">
                                    <color key="backgroundColor" red="0.25" green="0.25" blue="0.25" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="100" maxX="0.0" maxY="5"/>
                                    <state key="normal" title="VIN Search"/>
                                    <connections>
                                        <action selector="byVIN" destination="-1" eventType="touchUpInside" id="1cS-jc-qbc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdJ-yP-Y2D">
                                    <color key="backgroundColor" red="0.25" green="0.25" blue="0.25" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="100" maxX="0.0" maxY="5"/>
                                    <state key="normal" title="VIN Search"/>
                                    <connections>
                                        <action selector="byProduct" destination="-1" eventType="touchUpInside" id="ARR-0U-kCq"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Pvz-Nj-siM" secondAttribute="trailing" id="D1C-eC-c4q"/>
                        <constraint firstItem="Pvz-Nj-siM" firstAttribute="leading" secondItem="5EM-OZ-8nw" secondAttribute="leading" id="DHP-Ct-DeF"/>
                        <constraint firstAttribute="trailing" secondItem="wlc-vp-EAW" secondAttribute="trailing" id="HOQ-x9-cE4"/>
                        <constraint firstItem="Pvz-Nj-siM" firstAttribute="top" secondItem="5EM-OZ-8nw" secondAttribute="top" id="OJW-LU-JJO"/>
                        <constraint firstAttribute="bottom" secondItem="Pvz-Nj-siM" secondAttribute="bottom" id="PKf-22-yL0"/>
                        <constraint firstItem="wlc-vp-EAW" firstAttribute="leading" secondItem="5EM-OZ-8nw" secondAttribute="leading" id="QNV-oU-MPl"/>
                        <constraint firstAttribute="height" constant="168" id="abu-vF-r8M"/>
                        <constraint firstItem="wlc-vp-EAW" firstAttribute="top" secondItem="5EM-OZ-8nw" secondAttribute="top" id="bTW-qr-BRK"/>
                        <constraint firstAttribute="bottom" secondItem="wlc-vp-EAW" secondAttribute="bottom" id="qgV-5Y-7Pc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHy-Kz-CJl">
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CgY-ov-h2c">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prod_search.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q9A-r9-tHs">
                                    <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tpms_serv.png" translatesAutoresizingMaskIntoConstraints="NO" id="O6U-1J-bzt">
                                    <color key="backgroundColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cHt-Nd-6rz">
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifB-2o-5Qh">
                                    <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="100" maxX="0.0" maxY="5"/>
                                    <state key="normal" title="Product Search"/>
                                    <connections>
                                        <action selector="openProdSearch" destination="-1" eventType="touchUpInside" id="Uf8-Ko-OKK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDn-K2-vBa">
                                    <color key="backgroundColor" red="0.25" green="0.25" blue="0.25" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="100" maxX="0.0" maxY="5"/>
                                    <state key="normal" title="TPMS Service"/>
                                    <connections>
                                        <action selector="openTPMSService" destination="-1" eventType="touchUpInside" id="goR-SC-kUz"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CgY-ov-h2c" secondAttribute="bottom" id="3iJ-cX-eWI"/>
                        <constraint firstItem="cHt-Nd-6rz" firstAttribute="top" secondItem="LHy-Kz-CJl" secondAttribute="top" id="4cU-R3-rYf"/>
                        <constraint firstAttribute="trailing" secondItem="cHt-Nd-6rz" secondAttribute="trailing" id="W26-vP-eJa"/>
                        <constraint firstItem="cHt-Nd-6rz" firstAttribute="leading" secondItem="LHy-Kz-CJl" secondAttribute="leading" id="ZhX-wI-uL6"/>
                        <constraint firstItem="CgY-ov-h2c" firstAttribute="top" secondItem="LHy-Kz-CJl" secondAttribute="top" id="egc-dw-9Ti"/>
                        <constraint firstAttribute="trailing" secondItem="CgY-ov-h2c" secondAttribute="trailing" id="fwP-Sg-OYi"/>
                        <constraint firstAttribute="height" constant="168" id="h2d-nS-BAi"/>
                        <constraint firstAttribute="bottom" secondItem="cHt-Nd-6rz" secondAttribute="bottom" id="rbH-QM-WAE"/>
                        <constraint firstItem="CgY-ov-h2c" firstAttribute="leading" secondItem="LHy-Kz-CJl" secondAttribute="leading" id="wbk-1J-JcE"/>
                    </constraints>
                </view>
                <tabBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzZ-19-p4A">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="4IG-mH-6ax"/>
                    </constraints>
                    <items>
                        <tabBarItem title="Home" image="tab_home.png" id="wpt-Td-3t6"/>
                        <tabBarItem tag="1" title="Settings" image="tab_settings.png" id="kkD-th-CjJ"/>
                        <tabBarItem tag="2" title="Support" image="tab_support.png" id="pHE-PU-p4v"/>
                        <tabBarItem tag="3" title="More" image="tab_more.png" id="DAo-hg-SEA"/>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="-1" id="bJd-fi-14Y"/>
                    </connections>
                </tabBar>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ruv-aR-HH8">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpY-8H-mTe">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3c1-uW-CpM"/>
                                <constraint firstAttribute="width" constant="260" id="5rk-WK-gW3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Xsr-oc-0gz">
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="2Ca-jh-Exa"/>
                                <constraint firstAttribute="width" constant="37" id="vpZ-9Q-UO0"/>
                            </constraints>
                        </activityIndicatorView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSU-Om-9nD">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="TIX-JA-Qy9"/>
                                <constraint firstAttribute="width" constant="80" id="vlc-Be-D0Q"/>
                            </constraints>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelLoading" destination="-1" eventType="touchUpInside" id="mbs-1V-4aC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Xsr-oc-0gz" firstAttribute="top" secondItem="EpY-8H-mTe" secondAttribute="bottom" constant="8" id="1ZB-bL-rNp"/>
                        <constraint firstItem="Xsr-oc-0gz" firstAttribute="centerY" secondItem="Ruv-aR-HH8" secondAttribute="centerY" id="FHF-v0-ppW"/>
                        <constraint firstItem="NSU-Om-9nD" firstAttribute="centerX" secondItem="Ruv-aR-HH8" secondAttribute="centerX" id="Vd8-fn-kws"/>
                        <constraint firstItem="Xsr-oc-0gz" firstAttribute="centerX" secondItem="Ruv-aR-HH8" secondAttribute="centerX" id="kns-5z-YRw"/>
                        <constraint firstItem="EpY-8H-mTe" firstAttribute="centerX" secondItem="Ruv-aR-HH8" secondAttribute="centerX" id="ohG-Mc-PAo"/>
                        <constraint firstItem="NSU-Om-9nD" firstAttribute="top" secondItem="Xsr-oc-0gz" secondAttribute="bottom" constant="8" id="xvO-ZF-jqc"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNj-GS-zkE">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA1-ON-Abe">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="69d-zx-wiP"/>
                                <constraint firstAttribute="width" constant="260" id="ZAo-No-Tkq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VHz-os-vNL">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="AgY-eD-CRd"/>
                                <constraint firstAttribute="width" constant="200" id="Rtn-zo-DiR"/>
                            </constraints>
                        </progressView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtS-TK-DHn">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="KgK-bO-1Sf"/>
                                <constraint firstAttribute="width" constant="80" id="rhz-LE-Qad"/>
                            </constraints>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelLoadSensor" destination="-1" eventType="touchUpInside" id="zSm-kR-LAV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="JA1-ON-Abe" firstAttribute="centerX" secondItem="xNj-GS-zkE" secondAttribute="centerX" id="fDx-tf-rl8"/>
                        <constraint firstItem="QtS-TK-DHn" firstAttribute="centerX" secondItem="xNj-GS-zkE" secondAttribute="centerX" id="jSb-MO-PJE"/>
                        <constraint firstItem="VHz-os-vNL" firstAttribute="centerX" secondItem="xNj-GS-zkE" secondAttribute="centerX" id="nIp-Bz-ZMA"/>
                        <constraint firstItem="VHz-os-vNL" firstAttribute="top" secondItem="JA1-ON-Abe" secondAttribute="bottom" constant="26" id="owt-0a-xGG"/>
                        <constraint firstItem="QtS-TK-DHn" firstAttribute="top" secondItem="VHz-os-vNL" secondAttribute="bottom" constant="25" id="q0E-PW-zn0"/>
                        <constraint firstItem="VHz-os-vNL" firstAttribute="centerY" secondItem="xNj-GS-zkE" secondAttribute="centerY" id="yDM-OR-RvQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SG5-8t-b6F" firstAttribute="top" secondItem="Ev2-dR-xNE" secondAttribute="bottom" constant="8" id="0Vt-G4-Eyh"/>
                <constraint firstItem="Ruv-aR-HH8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1BR-tc-OXI"/>
                <constraint firstItem="07m-ik-eKQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="28u-FP-72c"/>
                <constraint firstAttribute="trailing" secondItem="YzZ-19-p4A" secondAttribute="trailing" id="2S6-Wh-Hh9"/>
                <constraint firstItem="xNj-GS-zkE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="58N-WJ-pR1"/>
                <constraint firstItem="LHy-Kz-CJl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="6ue-sq-kvK"/>
                <constraint firstItem="Ev2-dR-xNE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="89t-yF-MGA"/>
                <constraint firstItem="YzZ-19-p4A" firstAttribute="top" secondItem="LHy-Kz-CJl" secondAttribute="bottom" constant="8" id="8Sp-0Z-yM9"/>
                <constraint firstAttribute="trailing" secondItem="xNj-GS-zkE" secondAttribute="trailing" id="Cis-8F-Z2P"/>
                <constraint firstAttribute="bottom" secondItem="YzZ-19-p4A" secondAttribute="bottom" id="EQb-IF-BjE"/>
                <constraint firstItem="xNj-GS-zkE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="J1v-Te-uiy"/>
                <constraint firstItem="SG5-8t-b6F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Jjc-kT-wZv"/>
                <constraint firstAttribute="trailing" secondItem="SG5-8t-b6F" secondAttribute="trailing" constant="8" id="L3z-tS-qaB"/>
                <constraint firstItem="TZP-v7-Ctb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Vyd-PE-i3L"/>
                <constraint firstAttribute="trailing" secondItem="5EM-OZ-8nw" secondAttribute="trailing" constant="8" id="W7g-7q-ELr"/>
                <constraint firstItem="YzZ-19-p4A" firstAttribute="top" secondItem="5EM-OZ-8nw" secondAttribute="bottom" constant="8" id="Wxc-Ak-AAg"/>
                <constraint firstItem="YzZ-19-p4A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Wz5-eO-Fpt"/>
                <constraint firstAttribute="trailing" secondItem="LHy-Kz-CJl" secondAttribute="trailing" constant="8" id="b5B-iq-tlu"/>
                <constraint firstItem="TZP-v7-Ctb" firstAttribute="top" secondItem="Ev2-dR-xNE" secondAttribute="bottom" constant="8" id="bKI-rP-q55"/>
                <constraint firstItem="07m-ik-eKQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ei0-NC-3w8"/>
                <constraint firstAttribute="trailing" secondItem="xxd-hF-1Rb" secondAttribute="trailing" id="ezL-7e-8Ul"/>
                <constraint firstItem="LHy-Kz-CJl" firstAttribute="top" secondItem="TZP-v7-Ctb" secondAttribute="bottom" constant="8" id="fJG-g0-o95"/>
                <constraint firstAttribute="bottom" secondItem="Ruv-aR-HH8" secondAttribute="bottom" id="fiz-x3-IOA"/>
                <constraint firstItem="xxd-hF-1Rb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hOc-e7-tCE"/>
                <constraint firstItem="Ruv-aR-HH8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="l7m-mA-5sK"/>
                <constraint firstItem="LHy-Kz-CJl" firstAttribute="top" secondItem="SG5-8t-b6F" secondAttribute="bottom" constant="8" id="lkh-Et-sGJ"/>
                <constraint firstAttribute="bottom" secondItem="xNj-GS-zkE" secondAttribute="bottom" id="mMP-bp-9se"/>
                <constraint firstAttribute="trailing" secondItem="TZP-v7-Ctb" secondAttribute="trailing" constant="8" id="mmR-9W-Rmt"/>
                <constraint firstItem="5EM-OZ-8nw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="oeG-Qd-b2P"/>
                <constraint firstItem="xxd-hF-1Rb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qIy-y3-IdU"/>
                <constraint firstAttribute="trailing" secondItem="Ev2-dR-xNE" secondAttribute="trailing" id="uuG-FC-0LV"/>
                <constraint firstAttribute="trailing" secondItem="Ruv-aR-HH8" secondAttribute="trailing" id="wry-1L-sP1"/>
                <constraint firstItem="Ev2-dR-xNE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="z5u-Gs-Jbi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="bluetooth_off.png" width="800" height="801"/>
        <image name="bluetooth_on.png" width="800" height="801"/>
        <image name="btn_barcode.png" width="60" height="60"/>
        <image name="btn_car.png" width="60" height="60"/>
        <image name="prod_search.png" width="60" height="60"/>
        <image name="tab_home.png" width="41" height="41"/>
        <image name="tab_more.png" width="40" height="40"/>
        <image name="tab_settings.png" width="41" height="41"/>
        <image name="tab_support.png" width="40" height="40"/>
        <image name="top_banner.png" width="1000" height="277"/>
        <image name="tpms_serv.png" width="61" height="54"/>
    </resources>
</document>
